import os

# Read the values from the .env file
API_ID = os.getenv("API_ID")
API_HASH = os.getenv("API_HASH")
BOT_TOKEN = os.getenv("BOT_TOKEN")
MONGO_DB_URI = os.getenv("MONGO_DB_URI")
LOG_GROUP_ID = os.getenv("LOG_GROUP_ID")
MUSIC_BOT_NAME = os.getenv("MUSIC_BOT_NAME")
STRING_SESSION = os.getenv("STRING_SESSION")
